<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>
    <title>Paraiso Rações</title>
</head>

<body>
    <div>

        <div class="home">
            <img class="logo" src="./img/IMG_20240608_155941~2.jpg" alt="Foto de logo">
            <div class="nome">
                <h1>TUDO</h1>
                <H2>que seu Pet precisa<br><span>voçê encontra aqui!</span></H2>
            </div>
            <ul class="procurar">
                <li>Comida</li>
                <li>Acessorios</li>
                <li>Petiscos</li>
                <li>Higiene</li>
                <li>Medicamentos</li>
            </ul>

            <div>
                <img class="foto" src="./img/Cachorros e gatos.jpg" alt="um gato e um cachorro">
            </div>
        </div>

        <div class="tempo">
            <p>Horário de Funcionamento</p>
            <p>Segunda à Sexta-feira <br> <span>das 08:00 às 19:00h</span></p>
            <p>Sábado <br><span>das 08:00 às 17:00h</span></p>
            <p>Domingo <br><span>das 08:00 às 12:00h</span></p>
        </div>

        <div class="endereço">
            <p>Disk Entrega <br> <span>(19) 98188-3068</span></p>
            <P> José Arnold Ambiel<br>N°285 - Jd São Domingos</P>
        </div>

        <div class="redes">
            <a target="_blank" href="https://www.instagram.com/">
                <img width="48" height="48" src="https://img.icons8.com/fluency/48/000000/instagram-new.png"
                    alt="instagram-new" /></a>
            <a target="_blank" href="https://pt-br.facebook.com/login.php">
                <img width="48" height="48" src="https://img.icons8.com/fluency/48/000000/facebook-new.png"
                    alt="facebook-new" /></a>
        </div>

        <div class="whats">
            <img width="50" height="50" src="https://img.icons8.com/color/48/000000/whatsapp--v1.png"
                alt="whatsapp--v1" />
        </div>

    </div>

</body>

</html>